<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Package Type:"
        android:layout_marginBottom="5dip" />

    <Spinner
        android:id="@+id/postage_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/mail_type"
        android:entries="@array/postage_array" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Package Weight:"
        android:layout_marginBottom="5dip" />

    <EditText
        android:id="@+id/package_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/package_weight_hint"
        android:textCursorDrawable="@drawable/cursor_color"
        android:backgroundTint="@android:color/holo_blue_dark"/>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_text"   />

    <TextView
        android:id="@+id/cost_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Package Cost:"
        android:textSize="36sp"
        android:layout_marginBottom="5dip"/>



</LinearLayout>
